


MYSQL_HOST=localhost
 MYSQL_USER=admin
 MYSQL_PWD=@dm!n
 MYSQL_DB= tcchealth
 JWT_SECRET=ACESSOADMIN


# PORTA=5028

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PWD=8823
# MYSQL_DB= tcc
# JWT_SECRET=ACESSOADMIN

JWT_SECRET2 = acessoConsultas

#servidor25

#MYSQL_HOST = 192.168.0.25
#MYSQL_USER = infocmaster
#MYSQL_PORT = 3306
#MYSQL_PWD = Aluno2024!
#MYSQL_DB = DoctorsHealth